<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>BrassConpany</title>
      <meta name="viewport" content="width=divice-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link  href="C:\Users\Toshiba\Documents\my site/Online-Shopping-icon.png" rel="shortcut icon" type="image/x-icon">
      <link rel="stylesheet" href="C:\Users\Toshiba\Documents\my site/style1.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900" rel="stylesheet">
      <style media="screen">
      * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
      }

      body {
            width: 100%;
            height: 100%;
            background-size: cover;
            display: table;
      }

      .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
      }

      .content h1 {
            color: #fff;
            font-family: "Poppins";
            font-weight: 200;
            font-size: 40px;
      }

      nav {
            width: 100%;
            background: #000;
            height: 70px;
            position: static;
            z-index: 1;
      }

      nav #brand {
            float: left;
            display: block;
            margin-left: 84px;
            font-size: 30px;
            line-height: 70px;
            font-weight: bold;
      }

      nav #brand a {
            color: #fff;
            transition: all 0.3s ease-out;
            font-family: "Poppins";
            font-weight: 300;
      }

      nav #menu {
            float: left;
            left: 25%;
            position: relative;
      }

      nav #menu li {
            display: inline-block;
            padding: 0px 30px;
            cursor: pointer;
            line-height: 70px;
            position: relative;
            transition: all 0.3s ease-out;
      }

      nav #menu li a {
            color: #fff;
            font-family: "Poppins";
            font-weight: 200;
      }

      #toggle {
            position: absolute;
            right: 40px;
            top: 14px;
            z-index: 999;
            width: 40px;
            height: 40px;
            cursor: pointer;
            float: right;
            transition: all 0.3s ease-out;
            visibility: hidden;
            opacity: 0;
      }

      #toggle .span {
            height: 3px;
            background: #fff;
            transition: all 0.3s ease-out;
            backface-visibility: hidden;
            margin: 5px auto;
      }

      #toggle.on #one {
            transform: rotate(45deg) translateX(2px) translateY(4px);
      }

      #toggle.on #two {
            opacity: 0;
      }

      #toggle.on #three {
            transform: rotate(-45deg) translateX(8px) translateY(-10px);
      }

      #resize {
            z-index: 1;
            top: 0px;
            position: absolute;
            background: #000;
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0;
            transition: all 1s ease-out;
            display: table;
      }

      #resize #menu {
            height: 90px;
            display: table-cell;
            vertical-align: center;
      }

      #resize #menu li {
            display: block;
            text-align: center;
            padding: 20px 0;
            font-size: 50px;
            min-height: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-out;
      }

      #resize li:nth-child(1) {
            margin-top:140px;
      }

      #resize #menu li a {
            color: #fff;
      }

      #resize.active {
            visibility: visible;
            opacity: 0.99;
      }


      @media(max-width: 768px) {
            #toggle {
                  visibility: visible;
                  opacity: 1;
                  margin-top: 6px;
            }

            nav #brand {
                  margin-left: 15px;
            }

            #menu a {
                  font-family: "Poppins";
                  font-weight: 200;
                  font-size: 20px;
            }

            nav #menu {
                  display: none;
            }
      }

      @media(min-width: 768px) {
            #resize {
                  visibility: hidden !important;
            }
      }

      .menuIn{
        border: 1px solid #1E90FF;
        background: #1E90FF;
        border-radius: 9px;
        padding: 7px 15px;
      }

      .colon1{
        width: 100%;
        height: 100vh;
        background: url(macbook.jpg) no-repeat 50% 7%;
        background-size: cover;
      }

      .colon1 span{
        color: #fff;
        float: left;
        margin-left: 37.5%;
        font-size: 50px;
        margin-top: 29%;
        font-family: 'Dosis', sans-serif;
      }

      .colon2{
        float: left;
        width: 100%;
        height: 100vh;
        background: url(cf385d2f3bbb35a2e4cb0632286a0210.jpg) no-repeat 100% 100%;
      }


      .colon2 img{
        margin-top: 10%;
        float: right;
        margin-right: 14%;
        width: 20%;
        height: 74%;
      }

      .fixed{
        position: fixed;
        top: 0;
      }

      .colon3{
        float: left;
        width: 100%;
        height: 100vh;
        background: url(apple_imac_ipad_iphone_yellow_31029_1366x768.jpg) no-repeat 50% 50%;
      }

      .colon3 p{
        font-size: 70px;
        font-family: 'Dosis', sans-serif;
        color: #fff;
        text-align: center;
        margin-top: 30%;
      }


      @media (max-width: 360px) {
        .colon1 span{
          float: left;
          margin-left: 15%;
          font-size: 45px;
          margin-top: 80%;
          font-family: 'Dosis', sans-serif;
          display: inline-block;
        }
      }

      @media (max-width: 360px) {
        nav #brand {
              margin-left: 10px;
              text-align: center;
        }
      }

      @media (max-width: 360px) {
        nav #brand {
              float: left;
              display: block;
              margin-left: 20px;
              font-size: 30px;
              line-height: 70px;
              font-weight: bold;
        }
        nav #brand {
            font-size: 20px;
        }
      }

      @media (max-width: 360px) {
        .colon2 img{
          margin-top: 10%;
          float: right;
          margin-right: 14%;
          width: 50%;
          height: 70%;
        }
        .colon2{
          float: left;
          width: 100%;
          height: 100vh;
          background: url(cf385d2f3bbb35a2e4cb0632286a0210.jpg) no-repeat 101% 101%;
        }

      }

      </style>
</head>
<body>

      <nav>
            <span id="brand">
                  <a href="index.html">BrassConpany</a>
            </span>

            <ul id="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="# " class="menuIn">Sing In</a></li>
            </ul>

            <div id="toggle">
                  <div class="span" id="one"></div>
                  <div class="span" id="two"></div>
                  <div class="span" id="three"></div>
            </div>
      </nav>

      <div id="resize">
            <ul id="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#" class="menuIn">Sing In</a></li>
            </ul>
      </div>

      <div class="content">
            <h1></h1>
      </div>
      <script type="text/javascript">
          $(window).on('scroll', function() {
              if($(window).scrollTop()) {
                  $('nav').addClass('fixed');
              }
              else {
                  $('nav').removeClass('fixed');
              }
          })
      </script>

      <script>

      $("#toggle").click(function() {

      $(this).toggleClass('on');
      $("#resize").toggleClass("active");

      });
      </script>
        <div class="colon1">
          <span>New macbook</span>
        </div>
      <div class="colon2">
        <img src="C:\Users\Toshiba\Documents\my site/Senza titolo.png" alt="">
      </div>
      <div class="colon3">
        <p>The best tecnology.In the word!</p>
      </div>
</body>
</html>
